* {
  box-sizing: border-box;
}

.container {
  margin: 0 auto 0 auto;
  max-width: 720px;
  display : grid;
  grid-template-areas: 
  "header header"
  "sidebar content"
  "footer footer";
  gap : 10px;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows : minmax(100px, auto);
}

#page-header {
  display : grid;
  grid-template-columns: 25% 50%;
  grid-row: 1;
  width : 100%;
  max-width : 720px;
  margin : 0 auto;
}
#page-header ul {
  display : grid;
  grid-template-columns: repeat(3, 1fr);
}
#page-header ul li {
  display : inline-block;
}

.container aside {
  grid-column: 1;
  grid-row : 2;
}

.container main {
  grid-column: 2;
  grid-row : 2
}

.container footer {
  grid-column : 1 / 3;
  grid-row : 3;
  text-align: center;
}